{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "npm install",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "type": "shell",
            "label": "npm prune",
            "command": "npm prune --production",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "args": [
                "clean",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean release",
            "command": "dotnet",
            "args": [
                "clean",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "clean release",
            "problemMatcher": "$msCompile"
        },
        {
            "type": "func",
            "dependsOn": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin/Debug/netcoreapp2.1"
            },
            "command": "host start",
            "isBackground": true,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "clean-eg-console",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/src/egconsole/egconsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-eg-console",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/egconsole/egconsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "dependsOn": "clean-eg-console",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "func-a-build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/FunctionAppA/FunctionAppA.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "func",
            "label": "func-a-start",
            "dependsOn": "func-a-build",
            "options": {
                "cwd": "${workspaceFolder}/src/FunctionAppA/"
            },
            "command": "host start -p 7071",
            "isBackground": false,
            "problemMatcher": "$func-watch"
        },
        {
            "label": "func-b-build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/FunctionAppB/FunctionAppB.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "func",
            "label": "func-b-start",
            "dependsOn": "func-b-build",
            "options": {
                "cwd": "${workspaceFolder}/src/FunctionAppB/"
            },
            "command": "host start -p 7072",
            "isBackground": false,
            "problemMatcher": "$func-watch"
        },
    ]
}